// Gmsh project created on Thu Oct 12 16:31:16 2017
//+
h = 0.05;

Point(1) = {0, 0, 0, h};
//+
Point(2) = {0.25, 0., 0, h};
//+
Point(3) = {1.0, 0., 0, h};
//+
Point(4) = {1.0, 1.0, 0, h};
//+
Point(5) = {0, 1.0, 0, h};
//+
Point(6) = {0, 0.25, 0, h};
//+
Point(7) = {0.25, 0.25, 0, h};
//+
Point(8) = {0.5, 0.5, 0, h};
//+
Point(9) = {0.75, 0.5, 0, h};
//+
Point(10) = {0.75, 0.75, 0, h};
//+
Point(11) = {0.5, 0.75, 0, h};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 1};
//+
Line(7) = {2, 7};
//+
Line(8) = {7, 6};
//+
Line(9) = {11, 8};
//+
Line(10) = {8, 9};
//+
Line(11) = {9, 10};
//+
Line(12) = {10, 11};
//+
Line Loop(13) = {1, 7, 8, 6};
//+
Plane Surface(14) = {13};
//+
Line Loop(15) = {10, 11, 12, 9};
//+
Plane Surface(16) = {15};
//+
Line Loop(17) = {5, -8, -7, 2, 3, 4};
//+
Plane Surface(18) = {-15, -17};
